{
  "name": "static",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@fontsource/inter": "^5.0.18",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lisaldrian/histarchexplorer.git"
  },
  "private": true
}
