{
  "name": "static",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "scripts": {
    "dev": "sass --watch scss:css",
    "build": "sass scss:css --style=compressed",
    "test": "echo \"No tests defined\" && exit 0",
    "postinstall": "bash ../.github/hooks/setup-hooks.sh"
  },
  "dependencies": {
    "@fontsource/inter": "^5.0.18",
    "@google/model-viewer": "^3.1.1",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "choices.js": "^11.1.0",
    "maplibre-gl": "^5.1.1",
    "mirador": "^4.0.0-alpha.17",
    "muuri": "^0.9.5",
    "nouislider": "^15.8.1",
    "quercus.js": "^0.3.2",
    "sortablejs": "^1.15.2",
    "tabulator-tables": "^6.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lisaldrian/histarchexplorer.git"
  },
  "devDependencies": {
    "sass": "^1.79.0"
  }
}
